
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

p {
    color: #555;
}

section {
    padding: 20px;
}


.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #000000;
}

.card p {
    margin-bottom: 10px;
}


.read-more-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.read-more-btn:hover {
    background-color: #000000;
}


.more-info {
    display: none;
    text-align: left;
    margin-top: 10px;
    color: #777;
}


@media screen and (max-width: 768px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}
